# MEB-POC_2018-2019_fork

./: .gitignore  README.md
Dashboard/: index.php
MEB_POC_CAPS_Model/: .project
MEB_POC_CAPS_Model/model/: MEB_POC.capssaml  MEB_POC.capssaml_diagram
broadcastListener/: broadcastListener.sln
broadcastListener/broadcastListener/: App.config  ExtensionClasses.cs  GlobalSuppressions.cs  Gui.Designer.cs  Gui.cs  Kafka.cs  Master.cs  Message.cs  MessageQueue.cs  Program.cs  Receiver.cs  ReceiverTool.cs  Slave.cs  SlaveMsgConsumer.cs  SlaveReceiver.cs  arguments.cs  broadcastListener.csproj  confluentKafka.cs  kafka2019.cs  packages.config  receiverbackup.cs
it.univaq.disim.SA.MEB_POC.StreamProcessor/: .project  pom.xml
it.univaq.disim.SA.MEB_POC.ToolsSimulator/: .classpath  .project  pom.xml
it.univaq.disim.SA.MEB_POC.ToolsSimulator/Tools&Recipes_OIDs/: EquipList.txt  RecipeList.txt
it.univaq.disim.SA.MEB_POC.ToolsSimulator/src/main/java/it/univaq/disim/SA/MEB_POC/ToolsSimulator/: Counter.java  Generatore_OID.java  Main.java  ToolThread.java  Utilities.java
it.univaq.disim.SA.MEB_POC.ToolsSimulator/src/main/java/it/univaq/disim/SA/MEB_POC/ToolsSimulator/Models/: Deleted.java  InhibitEvent.java  Inserted.java
it.univaq.disim.SA.MEB_POC.ToolsSimulator/src/test/java/it/univaq/disim/SA/MEB_POC/ToolsSimulator/ToolsSimulator/: AppTest.java
kafka_2.1.0_for_localhost/config/: connect-file-sink.properties  connect-standalone.properties  server.1.properties  server.2.properties  server.3.properties  sink-connect-jdbc.properties
kafka_2.1.0_for_localhost/logs/: controller.log.2019-01-18-13  controller.log.2019-01-20-21  controller.log.2019-01-21-22  controller.log.2019-01-23-13  controller.log.2019-01-24-11  controller.log.2019-01-24-13  controller.log.2019-01-24-15  controller.log.2019-01-25-00  controller.log.2019-01-26-00  controller.log.2019-01-26-23  controller.log.2019-01-27-19  controller.log.2019-01-27-23  (+23 more)
(+13 files in other folders)
